PORT=3000
SESSION_SECRET=df5c8540b7fabaa7d733c15e137507e2ff7d320987dcd01d0a60ae10b1d01f80

# Discord OAuth App Credentials
DISCORD_CLIENT_ID=1476138917991546880
DISCORD_CLIENT_SECRET=kiK4fya8LGryZg9oHcWF7ApBgbDglLOh

# Must exactly match your Discord Developer Portal redirect URL
DISCORD_REDIRECT_URI=http:///auth/discord/callback

# Your Discord server (guild) ID
DISCORD_GUILD_ID=1473453547936022794

# Comma-separated staff role IDs allowed to access /panel.html
DISCORD_STAFF_ROLE_IDS=1473866553660543169